<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="categoryOne"
        android:title="General">

        <Preference
            android:key="preflos"
            android:title="Activity"
            android:summary="跳转到第二界面">

            <intent android:action="android.intent.action.sec"/>
                    <!--android:targetPackage="com.sasin.mypreference_pzpapplication"-->
                    <!--android:targetClass="com.sasin.mypreference_pzpapplication.SecondActivity"/>-->
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="categoryTwo"
        android:title="跳转">

        <com.sasin.mypreference_pzpapplication.MyEditTextPreference
            android:key="@string/dialog"
            android:title="dialog"
            android:summary="弹出dialog" />
            <!--android:dialogLayout="@layout/dialog"/>-->

    </PreferenceCategory>


    <PreferenceScreen
        android:key="button_cfu_setting_key"
        android:persistent="false"
        android:title="跳转测试">

        <com.sasin.mypreference_pzpapplication.MyEditTextPreference
            android:autoText="false"
            android:dialogMessage="dilog信息"
            android:dialogTitle="dialog标题"
            android:key="test"
            android:persistent="false"
            android:singleLine="true"
            android:title="测试1" />

        <PreferenceScreen
            android:key="button_cfu_deact_key"
            android:title="测试2"/>

    </PreferenceScreen>


</PreferenceScreen>